<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <<link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Search for YouTube Videos by Name</h1>;
        <div>
            <p>some content here to describe search</p>;
            <form action="tbd" class="js-search-form">
                <input type = "text" class="js-query-tag">
                <button type="submit">Search</button>
            </form>

            <h2>Results</h2>
        </div>  
        <div class="js-search-results">
            
        </div>
    </main> 

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>